{
  "propertiesHome":"properties",
  "requiredVersion":null,
  "deployWithExtension":false,
  "allowIndividualAppInstall": false,
  "installParamsSchema": {
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "title": "First Name",
      "description": "The first name of the person."
    },
    "lastName": {
      "type": "string",
      "title": "Last Name",
      "description": "The last name of the person."
    },
    "status": {
      "type": "string",
      "title": "App Repo Status",
      "description": "The status of app repo",
      "enum": ["draft","released"],
      "default": "draft"
    },
    "io.pipeforce.t627app3_newAppName": {
      "type": "string",
      "title": "t627app3 New Name",
      "description": "New name to use for installing the app"
    }
  },
  "required": ["firstName", "lastName", "io.pipeforce.t627app3_newAppName"]
  }
}
